# REACT_APP_BASE_URL="https://crm.vacantlandmonitoring.com/"
# REACT_APP_API_URL="https://app.vacantlandmonitoring.com/api/"

REACT_APP_BASE_URL="http://127.0.0.1:8000"
REACT_APP_API_URL="http://127.0.0.1:8000/api/v1"
REACT_APP_NAME="Blogging"
REACT_APP_WEBSITE_URL="http://localhost:3000/"
NODE_ENV = "local"
SKIP_PREFLIGHT_CHECK=true
PORT=3000

GOOGLE_CLIENT_ID=152246703103-vcjsdt053c1q2i7cjr6p93i379oe31hd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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